<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    * {
      margin: 0;
    }

    .p7a {
      width: 200px;
      border-radius: 10px;
    }

    .p7b {
      width: 136px;
      height: 136px;
      object-fit: cover;
      object-position: center;
    }

    .p7c {
      width: 136px;
      height: 136px;
      border-radius: 68px;
      object-fit: cover;
      object-position: center;
    }

    .p7d {
      border-style: solid;
      border-width: 1px;
      border-color: rgb(230, 230, 230);
      border-radius: 5px;
      padding-left: 10px;
      padding-top: 6px;
      padding-bottom: 6px;
      color: rgb(162, 162, 163);
    }

    .p7e {
      border: none;
      box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
      color: rgb(162, 162, 163);
      width: 300px;
      height: 16px;
      border-radius: 20px;
      padding-left: 10px;
      padding-top: 6px;
      padding-bottom: 6px;
    }

    #p7f {
      border: solid;
      border-width: 1px;
      padding: 5px 5px;
    }

    .p7f1 {
      color: rgb(124, 124, 124);
    }

    .p7f2 {
      border-color: rgb(170, 170, 170);
      border-style: solid;
      border-width: 1px;
      border-radius: 3px;
      width: 355px;
      height: 20px;
      margin-top: 5px;
      padding-left: 10px;
    }

    .p7f3 {
      color: rgb(124, 124, 124);
      font-size: 14px;
      margin: 15px 0;
    }

    .p7f4 {
      width: 370px;
      height: 40px;
      background-color: rgb(45, 99, 188);
      border: none;
      border-radius: 20px;
      color: white;
      font-size: 16px;
      font-weight: bold;
    }

    #p7g {
      border: none;
      border-width: 1px;
    }

    .p7g2 {
      width: 50px;
      height: 50px;
      border-radius: 25px;
      object-fit: cover;
      vertical-align: middle;
      margin: 0 10px;
    }

    .p7g1 {
      width: 300px;
      font-size: 16px;
      padding: 5px 5px;
      border: none;
    }

    .p7g3 {
      background-color: rgb(74, 152, 232);
      border: none;
      color: white;
      width: 70px;
      height: 30px;
      border-radius: 30px;
      font-size: 15px;
      font-weight: bold;
    }
  </style>

</head>

<body>
  <img class="p7a" src="thumbnails/p7cat.jpg" alt="">
  <br>
  <img class="p7b" src="thumbnails/p7cat.jpg" alt="">
  <br>
  <img class="p7c" src="thumbnails/p7cat.jpg" alt="">
  <br>
  <br>
  <input class="p7d" type="text" placeholder="Search">
  <br>
  <br>
  <input class="p7e" type="text" placeholder="Search Google or type a URL">
  <br>
  <br>
  <div id="p7f">
    <p class="p7f1">Email</p>
    <input class="p7f2" type="text">
    <p class="p7f3">By clicking Agree & Join,you agree to the Privacy Policy.</p>
    <button class="p7f4">Agree & Join</button>
  </div>
  <br>
  <div id="p7g">
    <img class="p7g2" src="thumbnails/p7cat.jpg" alt="">
    <input placeholder="What's happening?" class="p7g1" type="text">
    <button class="p7g3">Tweet</button>
  </div>

</body>

</html>