<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      padding: 0;
      margin: 0;
    }

    .p13a {
      display: flex;
      flex-direction: row;
      height: 60px;
    }

    .p13a1 {
      background-color: lightpink;
      width: 100px;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
    }

    .p13a1-1 {
      background-color: black;
      color: white;
    }

    .p13a2 {
      background-color: lightblue;
      width: 200px;
    }

    .p13b {
      display: flex;
      flex-direction: row;
      height: 70px;
    }

    .p13b1 {
      background-color: lightpink;
      width: 100px;
    }

    .p13b2 {
      background-color: lightblue;
      width: 200px;
    }

    .p13b2-2 {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
    }

    .p13b2-2-1 {
      background-color: black;
      color: white;
    }

    .p13d {
      width: 400px;
      border-style: solid;
      border-width: 1px;
      border-radius: 4px;
      box-shadow: inset 0 2px 5px rgba(0, 0, 0, 0.3);
      margin: 10px 10px;
      padding: 10px 10px;
    }

    .p13d-1 {
      font-size: 14px;
      color: rgb(135, 135, 135);
      margin-bottom: 15px;
    }

    .pet-card {
      display: flex;
      flex-direction: row;
      align-items: center;
    }

    .pet-image {
      width: 60px;
      height: 60px;
      object-fit: cover;
      border-radius: 30px;
    }

    .pet-info {
      flex: 1;
      margin-left: 8px;
    }

    .row1 {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
    }

    .row1-1 {
      font-size: 16px;
      font-weight: bold;
    }

    .row1-2 {
      font-size: 14px;
      color: rgb(133, 133, 133);
    }

    .row2 {
      font-size: 14px;
      font-weight: bold;
    }

    .row3 {
      font-size: 14px;
      color: rgb(133, 133, 133);
    }

    .p13e {
      width: 400px;
      border-style: solid;
      border-width: 1px;
      border-color: rgb(231, 231, 232);
      box-shadow: inset 0px 0px 10px rgba(231, 231, 232, 0.5);
      margin: 10px 10px;
      padding: 10px 10px;
    }

    .p13f {
      width: 450px;
      border-style: solid;
      border-width: 1px;
      border-color: rgb(231, 231, 232);
      padding: 10px;
      display: flex;
      flex-direction: row;
    }

    .p13f-info {
      margin-left: 10px;
      flex: 1;
    }

    .p13f-row1 {
      display: flex;
      flex-direction: row;
    }

    .email-name {
      font-size: 16px;
      font-weight: bold;
    }

    .email-address {
      font-size: 16px;
      color: rgb(86, 98, 112);
      margin-left: 5px;
    }

    .p13f-row2 {
      margin: 5px 0;
      font-size: 16px;
      line-height: 24px;
    }

    .p13f-row3 {
      border: solid 1px rgb(212, 219, 223);
      border-radius: 15px;
      overflow: hidden;
      display: flex;
    }

    .p13f-row3-left {
      width: 100px;
      background-color: rgb(211, 211, 211);
    }

    .p13f-row3-right {
      flex: 1;
      font-size: 16px;
      padding: 10px;
    }

    .p13f-website {
      color: rgb(92, 104, 117);
      margin-bottom: 4px;
    }

    .p13f-text {
      margin-bottom: 5px;
      line-height: 20px;
    }
  </style>
</head>

<body>
  <div class="p13a">
    <div class="p13a1">
      <div class="p13a1-1">item1</div>
    </div>
    <div class="p13a2"></div>
  </div>
  <br>
  <div class="p13b">
    <div class="p13b1"></div>
    <div class="p13b2">
      <div>row1</div>
      <div class="p13b2-2">
        <div class="p13b2-2-1">row2</div>
        <div class="p13b2-2-1">row2</div>
      </div>
    </div>
  </div>
  <br>
  <div class="p13d">
    <div class="p13d-1">ALL INBOXES</div>
    <div class="pet-card">
      <div><img class="pet-image" src="/practise/thumbnails/P9cat.jpg" alt=""></div>
      <div class="pet-info">
        <div class="row1">
          <div class="row1-1">Chewy Promotions</div>
          <div class="row1-2">4:58 PM</div>
        </div>
        <div class="row2">Biggest sales of the year!</div>
        <div class="row3">Hey there!We're writing to tell you about our... </div>
      </div>
    </div>
  </div>
  <br>
  <div class="p13e">
    <div class="p13d-1">ALL INBOXES</div>
    <div class="pet-card">
      <div><img class="pet-image" src="/practise/thumbnails/P9cat.jpg" alt=""></div>
      <div class="pet-info">
        <div class="row1">
          <div class="row1-1">Chewy Promotions</div>
          <div class="row1-2">4:58 PM</div>
        </div>
        <div class="row2">Biggest sales of the year!</div>
        <div class="row3">Hey there!We're writing to tell you about our... </div>
      </div>
    </div>
    <div class="pet-card">
      <div><img class="pet-image" src="/practise/thumbnails/P9cat2.jpg" alt=""></div>
      <div class="pet-info">
        <div class="row1">
          <div class="row1-1">Best Buy</div>
          <div class="row1-2">12:32 PM</div>
        </div>
        <div class="row2">Your Best Buy eReceipt</div>
        <div class="row3">Thank you for shopping at Best Buy,here is... </div>
      </div>
    </div>
    <div class="pet-card">
      <div><img class="pet-image" src="/practise/thumbnails/P9dog.jpg" alt=""></div>
      <div class="pet-info">
        <div class="row1">
          <div class="row1-1">Netflix</div>
          <div class="row1-2">9:00 AM</div>
        </div>
        <div class="row2">Here's what's coming soon to Netflix</div>
        <div class="row3">Brand new movies and shows,old favorites... </div>
      </div>
    </div>
  </div>
  <br>
  <div class="p13f">
    <div><img class="pet-image" src="/practise/thumbnails/P9cat.jpg" alt=""></div>
    <div class="p13f-info">
      <div class="p13f-row1">
        <div class="email-name">supersimple.dev</div>
        <div class="email-address">@SuperSimpleDev</div>
      </div>
      <div class="p13f-row2">What is backend web development?A complete overview.New video is up!</div>
      <div class="p13f-row3">
        <div class="p13f-row3-left"></div>
        <div class="p13f-row3-right">
          <div class="p13f-website">youtube.com</div>
          <div class="p13f-text">Backend web development - a complete overview(2021)</div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>