<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    p {
      font-family: Arial;
      font-size: 18px;
      margin: 0;
    }

    .p5a {
      font-family: Tahoma;
      font-size: 30px;
      font-weight: bold;
    }

    .p5b1 {
      font-size: 26px;
      font-weight: bolder;
      margin-bottom: 8px;
    }

    .p5b2 {
      font-weight: bold;
      color: red;
      font-style: italic;
      font-size: 18px;
    }

    .p5c1 {
      font-family: Verdana;
      font-size: 18px;
      font-weight: bold;
      margin-bottom: 4px;
    }

    .p5c2 {
      font-family: Verdana;
      color: gray;
      font-size: 16px;
      margin-bottom: 20px;
    }

    .p5c3 {
      font-family: Verdana;
      width: 290px;
      font-size: 16px;
      margin-bottom: 20px;
    }

    .p5b {
      background-color: green;
      border: none;
      color: white;
      padding: 10px 15px;
      border-radius: 4px;
      cursor: pointer;
    }

    .p5d {
      width: 300px;
      text-align: center;
      border: 1px solid red;
    }

    .p5d1 {
      font-size: 20px;
      font-weight: bold;
      margin: 20px 0;
    }

    .p5d2 {
      font-size: 12px;
      margin-bottom: 10px;
    }

    .p5d3 {
      font-size: 12px;
      color: rgb(108, 138, 205);
      margin-bottom: 20px;
    }

    .p5e {
      width: 300px;
      text-align: center;
      border: 1px solid red;
      padding: 20px 20px;
    }

    .p5e1 {
      color: red;
      font-style: italic;
      font-size: 10px;
      margin-bottom: 5px;
    }

    .p5e2 {
      font-weight: bold;
      font-size: 14px;
      margin-bottom: 5px;
    }

    .p5e3 {
      font-weight: bold;
      font-size: 26px;
      margin-bottom: 10px;
    }

    .p5e4 {
      font-size: 12px;
      margin-bottom: 10px;
    }

    .p5eb {
      background-color: rgb(48, 111, 218);
      border: none;
      color: white;
      width: 50px;
      height: 24px;
      border-radius: 12px;
      cursor: pointer;
    }

    .p5f {
      border: 1px solid red;
      padding: 10px;
    }

    .p5f1 {
      font-size: 26px;
      font-weight: bold;
      margin-bottom: 6px;
    }

    .p5fs1 {
      font-size: 14px;
      color: rgb(146, 146, 146);
    }

    .p5f2 {
      font-size: 16px;
      color: rgb(68, 131, 71);
      margin-bottom: 6px;
    }

    .p5f3 {
      font-size: 16px;
      margin-bottom: 6px;
    }

    .p5fs2 {
      font-size: 16px;
      color: red;
    }

    .p5g {
      border: 1px solid red;
      padding: 10px;
    }

    .p5gs1 {
      font-weight: bold;
    }

    .p5gs2 {
      color: reb(132, 132, 132);
      padding-left: 5px;
    }

    .p5g2 {
      margin-top: 5px;
      margin-bottom: 15px;
    }

    .p5gs3 {
      color: rgb(115, 175, 237);
    }
  </style>
</head>

<body>
  <p class="p5a">This is Tahoma Font</p>
  <br>
  <p class="p5b1">Biggest Deals of the Year!</p>
  <p class="p5b2">Sales end Tuesday</p>
  <br>
  <p class="p5c1">HTML CSS Course</p>
  <p class="p5c2">Beginner to Pro</p>
  <p class="p5c3">In this course,we'll learn the skills you need to become a developer.</p>
  <button class="p5b">Get Started</button>
  <br>
  <br>
  <div class="p5d">
    <p class="p5d1">Shopping for your business?</p>
    <p class="p5d2">See how Apple at Work can help.</p>
    <p class="p5d3">Learn more &#62;</p>
  </div>
  <br>
  <div class="p5e">
    <p class="p5e1">New</p>
    <p class="p5e2">MacBook Pro</p>
    <p class="p5e3">Supercharged for pros.</p>
    <P class="p5e4">From $1999</P>
    <button class="p5eb">Buy</button>
  </div>
  <br>
  <div class="p5f">
    <p class="p5f1">1,049.61 <span class="p5fs1">USD</span> </p>
    <p class="p5f2">+18.05(1.75%)today</p>
    <p class="p5f3">After hours 1,048.00 <span class="p5fs2">-1.61(0.15%)</span></p>
  </div>
  <br>
  <div class="p5g">
    <p><span class="p5gs1">freeCodeCamp.org</span><span class="p5gs2">@freeCodeCamp 1h</span></p>
    <p class="p5g2">As a web developer, you'll want to make your projects easy to use and navigate around.</p>
    <p class="p5g3">Here <span class="p5gs3">@chp_it</span> outlines the top skills new developers should have.</p>
  </div>



</body>

</html>