<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      padding: 0;
      margin: 0;
    }

    .p11a-grid {
      display: grid;
      grid-template-columns: 200px 75px;
    }

    .p11a1 {
      background-color: lightblue;
    }

    .p11a2 {
      background-color: lightpink;
    }

    .p11b-grid {
      display: grid;
      grid-template-columns: 50px 1fr 75px;
    }

    .p11b1,
    .p11b3 {
      background-color: lightblue;
    }

    .p11b2 {
      background-color: lightpink;
    }

    .p11c-grid {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      column-gap: 20px;
      row-gap: 10px;
    }

    .p11c1,
    .p11c3 {
      background-color: lightblue;
    }

    .p11c2,
    .p11c4 {
      background-color: lightpink;
    }

    .p11d-grid {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      column-gap: 20px;
    }

    .pet-card {
      width: 100%;
      box-shadow: 0 0px 5px rgba(0 0 0 0.3);
      vertical-align: top;
    }

    .pet-image {
      width: 100%;
      height: 200px;
      object-fit: cover;
      margin-bottom: 10px;
    }

    .pet-name {
      font-size: 18px;
      font-weight: bold;
      margin-left: 10px;
      margin-bottom: 5px;
    }

    .pet-status-grid {
      display: grid;
      grid-template-columns: 35px 1fr;
      align-items: center;
      margin-bottom: 10px;
      margin-left: 10px;
    }

    .pet-owner-image {
      width: 28px;
      height: 28px;
      object-fit: cover;
      border-radius: 14px;
      margin-right: 4px;
    }

    .pet-text {
      font-size: 14px;
      color: rgb(134, 134, 134);
    }

    .pet-add-btn {
      width: 110px;
      font-size: 16px;
      color: white;
      background-color: rgb(57, 116, 233);
      border: none;
      border-radius: 3px;
      padding: 8px 10px;
      margin-left: 10px;
    }
  </style>
</head>

<body>
  <div class="p11a-grid">
    <div class="p11a1">200px</div>
    <div class="p11a2">75px</div>
  </div>
  <br>
  <div class="p11b-grid">
    <div class="p11b1">col1</div>
    <div class="p11b2">col2</div>
    <div class="p11b3">col3</div>
  </div>
  <br>
  <div class="p11c-grid">
    <div class="p11c1">col1</div>
    <div class="p11c2">col2</div>
    <div class="p11c3">col3</div>
    <div class="p11c4">col4</div>
    <div class="p11c1">col1</div>
    <div class="p11c2">col2</div>
    <div class="p11c3">col3</div>
    <div class="p11c4">col4</div>
  </div>
  <br>

  <div class="p11d-grid">
    <div class="pet-card">
      <img class="pet-image" src="/practise/thumbnails/P9cat.jpg" alt="">
      <p class="pet-name">Oliver</p>
      <div class="pet-status-grid">
        <img class="pet-owner-image" src="/practise/thumbnails/P9dog2.jpg" alt="">
        <p class="pet-text">2 mutual friends</p>
      </div>
      <button class="pet-add-btn">Add Friend</button>
    </div>
    <div class="pet-card">
      <img class="pet-image" src="/practise/thumbnails/P9cat2.jpg" alt="">
      <p class="pet-name">Mimi</p>
      <div class="pet-status-grid">
        <img class="pet-owner-image" src="/practise/thumbnails/P9dog2.jpg" alt="">
        <p class="pet-text">3 mutual friends</p>
      </div>
      <button class="pet-add-btn">Add Friend</button>
    </div>
    <div class="pet-card">
      <img class="pet-image" src="/practise/thumbnails/P9dog.jpg" alt="">
      <p class="pet-name">Rex</p>
      <div class="pet-status-grid">
        <img class="pet-owner-image" src="/practise/thumbnails/P9dog2.jpg" alt="">
        <p class="pet-text">4 mutual friends</p>
      </div>
      <button class="pet-add-btn">Add Friend</button>
    </div>
  </div>
</body>

</html>