<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    p {
      margin-top: 0;
      margin-bottom: 0;
    }

    #p9a {
      width: 100px;
      height: 100px;
      background-color: red;
    }

    #p9b {
      width: 100px;
      height: 100px;
      border-radius: 50px;
      background-color: green;
    }

    #p9c {
      width: 300px;
      border: 1px solid rgb(150, 150, 150);
      padding-left: 15px;
      padding-bottom: 20px;
    }

    #p9c1 {
      margin: 10px 0;
    }

    #p9c2 {
      width: 40px;
    }

    #p9d {
      width: 360px;
      background-color: rgb(32, 32, 32);
      padding: 20px 15px;
    }

    #p9d1 {
      font-size: 24px;
      font-weight: bold;
      color: white;
      margin-bottom: 10px;
    }

    #p9d2 {
      font-size: 16px;
      color: rgb(142, 141, 142);
    }

    #p9e {
      box-shadow: 0 0 6px rgba(0, 0, 0, 0.3);
      width: 450px;
      padding: 12px;
    }

    .p7g2 {
      width: 50px;
      height: 50px;
      border-radius: 25px;
      object-fit: cover;
      vertical-align: middle;
      margin-right: 5px;
    }

    .p7g1 {
      width: 300px;
      font-size: 18px;
      border: none;
      vertical-align: middle;
    }

    .p7g3 {
      background-color: rgb(74, 152, 232);
      border: none;
      color: white;
      padding: 8px 16px;
      border-radius: 30px;
      font-size: 16px;
      font-weight: bold;
      vertical-align: middle;
    }

    #p9g-profile {
      display: inline-block;
      width: 200px;
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
      margin-right: 10px;
    }

    #p9g-picture {
      width: 200px;
      height: 200px;
      object-fit: cover;
      margin-bottom: 12px;
    }

    #p9g-name {
      font-size: 18px;
      font-weight: bold;
      margin-left: 8px;
      margin-bottom: 4px;
    }

    #p9g-mutural-friends {
      color: rgb(100, 100, 100);
      margin-left: 8px;
      margin-bottom: 12px;
    }

    #p9g-add-friends {
      background-color: rgb(24, 119, 242);
      color: white;
      border: none;
      padding: 10px 20px;
      border-radius: 4px;
      font-size: 16px;
      margin-left: 8px;
      margin-bottom: 10px;
    }

    #p9h {
      text-align: center;
    }

    #p9h1 {
      width: 272px;
      margin-top: 20px;
    }

    #p9h2 {
      width: 560px;
      font-size: 16px;
      padding: 12px 16px;
      border-radius: 30px;
      border: none;
      box-shadow: 0px 1px 6px rgba(0, 0, 0, 0.2);
      margin-top: 20px;
    }

    #p9h3 {
      font-size: 15px;
      width: 160px;
      padding: 12px 20px;
      border: none;
      background-color: rgb(244, 244, 245);
      margin: 40px 30px;
    }
  </style>
</head>

<body>
  <div id="p9a"></div>

  <br>

  <div id="p9b"></div>

  <br>

  <div id="p9c">
    <p id="p9c1">Satisfied with our service?</p>
    <button id="p9c2">Yes</button>
    <button id="p9c2">No</button>
  </div>

  <br>

  <div id="p9d">
    <p id="p9d1">Install YouTube Music</p>
    <p id="p9d2">Add YouTube Music to your desktop for quick and easy access</p>
  </div>

  <br>

  <div id="p9e">
    <img class="p7g2" src="thumbnails/p7cat.jpg" alt="">
    <input placeholder="What's happening?" class="p7g1" type="text">
    <button class="p7g3">Tweet</button>
  </div>

  <br>

  <div id="p9f">
    <div id="p9g-profile">
      <img id="p9g-picture" src="/practise/thumbnails/P9cat.jpg" alt="">
      <p id="p9g-name">Oliver</p>
      <p id="p9g-mutural-friends">2 mutual friends</p>
      <button id="p9g-add-friends">Add Friend</button>
    </div>
  </div>

  <br>

  <div id="p9g">
    <div id="p9g-profile">
      <img id="p9g-picture" src="/practise/thumbnails/P9cat.jpg" alt="">
      <p id="p9g-name">Oliver</p>
      <p id="p9g-mutural-friends">2 mutual friends</p>
      <button id="p9g-add-friends">Add Friend</button>
    </div>
    <div id="p9g-profile">
      <img id="p9g-picture" src="/practise/thumbnails/P9cat2.jpg" alt="">
      <p id="p9g-name">Mimi</p>
      <p id="p9g-mutural-friends">3 mutual friends</p>
      <button id="p9g-add-friends">Add Friend</button>
    </div>
    <div id="p9g-profile">
      <img id="p9g-picture" src="/practise/thumbnails/P9dog.jpg" alt="">
      <p id="p9g-name">Rex</p>
      <p id="p9g-mutural-friends">4 mutual friends</p>
      <button id="p9g-add-friends">Add Friend</button>
    </div>
  </div>

  <br>
  <div id="p9h">
    <div><img id="p9h1" src="/practise/thumbnails/google-logo.png" alt=""></div>
    <div><input id="p9h2" type="text" placeholder="Search Google or type a URL"></div>
    <div>
      <button id="p9h3">Google Search</button>
      <button id="p9h3">I'm Feeling Lucky</button>
    </div>
  </div>


  </div>
</body>

</html>