<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .btn-back {
            padding: 10px 8px;
            margin-right: 5px;
            font-size: 16px;
        }

        .btn-next {
            padding: 10px 8px;
            margin-left: 5px;
            font-size: 16px;
        }

        a {
            color: rgb(62, 36, 87);
            margin: 0 5px;
            color: 18px;
        }

        .btn-stretch {
            background-color: rgb(1, 117, 1);
            border: none;
            font-size: 16px;
            color: white;
            padding: 8px 15px;
            transition: padding 1s;
            cursor: pointer;
            position: absolute;
        }

        .btn-stretch:hover {
            padding: 18px 36px;
        }

        .btn-shadow {
            background-color: rgb(1, 117, 1);
            border: none;
            font-size: 16px;
            color: white;
            padding: 8px 16px;
            box-shadow: 3px 3px 5px rgba(110, 153, 111, 0.5);
            cursor: pointer;
            position: absolute;
        }

        .btn-shadow:active {
            box-shadow: none;
            margin-left: 3px;
            margin-top: 3px;
        }

        .btn-No {
            background-color: rgb(1, 117, 1);
            border: none;
            font-size: 18px;
            color: white;
            padding-left: 15px;
            padding-right: 15px;
            padding-top: 8px;
            padding-bottom: 8px;
            margin-left: 10px;
            margin-right: 10px;
            cursor: pointer;
            transition: padding 0.15s,
                margin 0.15s;
        }

        .btn-No:hover {
            padding-left: 25px;
            padding-right: 25px;
            margin-left: 0;
            margin-right: 0;
        }
    </style>
</head>

<body>
    <button class="btn-back">Back</button>
    <a href="Javascript:;">1</a>
    <a href="Javascript:;">2</a>
    <a href="Javascript:;">3</a>
    <a href="Javascript:;">4</a>
    <a href="Javascript:;">5</a>
    <button class="btn-next">Next</button>

    <br><br><br>

    <button class="btn-stretch">Stretch</button>

    <br><br><br>

    <button class="btn-shadow">Shadow</button>

    <br><br><br>

    <button class="btn-No">One</button>
    <button class="btn-No">Two</button>
    <button class="btn-No">Three</button>

</body>

</html>