<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    #p9g-profile {
      display: inline-block;
      width: 200px;
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
      margin-right: 10px;
      vertical-align: top;
    }

    #p9g-picture {
      width: 200px;
      height: 200px;
      object-fit: cover;
      margin-bottom: 12px;
    }

    #p9g-name {
      font-size: 18px;
      font-weight: bold;
      margin-left: 8px;
      margin-bottom: 4px;
    }

    #p10-picture {
      width: 30px;
      height: 30px;
      object-fit: cover;
      border-radius: 15px;
      vertical-align: middle;
      margin-bottom: 10px;
      margin-left: 8px;
    }

    #p9g-mutural-friends {
      color: rgb(100, 100, 100);
      margin-left: 8px;
      margin-bottom: 12px;
      display: inline-block;
    }

    #p9g-add-friends {
      background-color: rgb(24, 119, 242);
      color: white;
      border: none;
      padding: 10px 20px;
      border-radius: 4px;
      font-size: 16px;
      margin-left: 8px;
      margin-bottom: 10px;
    }
  </style>
</head>

<body>
  <div id="p10">
    <div id="p9g-profile">
      <img id="p9g-picture" src="/practise/thumbnails/P9cat.jpg" alt="">
      <p id="p9g-name">Oliver</p>
      <div>
        <img id="p10-picture" src="/practise/thumbnails/P9dog2.jpg" alt="">
        <p id="p9g-mutural-friends">2 mutual friends</p>
      </div>
      <button id="p9g-add-friends">Add Friend</button>
    </div>
    <div id="p9g-profile">
      <img id="p9g-picture" src="/practise/thumbnails/P9cat2.jpg" alt="">
      <p id="p9g-name">Mimi</p>
      <div>
        <img id="p10-picture" src="/practise/thumbnails/P9dog2.jpg" alt="">
        <p id="p9g-mutural-friends">3 mutual friends</p>
      </div>
      <button id="p9g-add-friends">Add Friend</button>
    </div>
    <div id="p9g-profile">
      <img id="p9g-picture" src="/practise/thumbnails/P9dog.jpg" alt="">
      <p id="p9g-name">Rex</p>
      <div>
        <img id="p10-picture" src="/practise/thumbnails/P9dog2.jpg" alt="">
        <p id="p9g-mutural-friends">4 mutual friends</p>
      </div>
      <button id="p9g-add-friends">Add Friend</button>
    </div>
  </div>
</body>

</html>