<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    div {
      border-style: solid;
      border-width: 1px;
      border-color: grey;
      margin: 20px 0;
      padding: 20px 20px;
    }

    #p8a {
      display: block;
      height: 20px;
      border: solid;
      border-width: 1px;
      border-color: grey;
      margin: 5px 5px;
      padding-left: 5px;
    }

    #p8b1 {
      display: inline-block;
      font-size: 16px;
      width: 250px;
      vertical-align: middle;
    }

    #p8b2 {
      width: 50px;
      font-size: 16px;
      margin-left: 10px;
    }

    #p8c1 {
      display: block;
      margin: 10px auto;
      width: 200px;
    }

    #p8c2 {
      border: none;
      box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
      color: rgb(162, 162, 163);
      width: 96%;
      margin: 0 auto;
      height: 16px;
      border-radius: 20px;
      padding-top: 10px;
      padding-bottom: 10px;
      padding-left: 20px;
    }

    #p8d1,
    #p8d2,
    #p8d3 {
      background-color: rgb(200, 200, 200);
      border-style: solid;
      border-width: 1px;
      border-radius: 4px;
      font-size: 14px;
      width: 150px;
      height: 20px;
      padding-left: 10px;
      margin-bottom: 10px;
    }

    #p8d3 {
      display: block;
      width: 320px;
    }

    #p8d4 {
      display: block;
      width: 334px;
      font-size: 18px;
      color: white;
      background-color: rgb(57, 116, 233);
      border: none;
      border-radius: 4px;
      padding: 8px 0;
    }

    #p8e1 {
      font-size: 24px;
      font-weight: bold;
    }

    #p8e2 {
      display: block;
      margin-bottom: 8px;
      font-size: 14px;
      width: 95%;
      background-color: rgb(240, 240, 240);
      border: none;
      height: 40px;
      padding-left: 20px;
    }

    #p8e3,
    #p8e4 {
      width: 130px;
      height: 40px;
      margin-right: 10px;
      background-color: rgb(240, 240, 240);
      border: none;
    }

    #p8e3 {
      background-color: black;
      color: white;
    }
  </style>
</head>

<body>
  <div>
    <input id="p8a" type="text" placeholder="Name">
    <input id="p8a" type="text" placeholder="Email">
  </div>

  <div>
    <p id="p8b1">Thanks for chatting with our customer support.Would you like to take our quick survey?</p>
    <button id="p8b2">Yes</button>
    <button id="p8b2">No</button>
  </div>

  <div>
    <img id="p8c1" src="thumbnails/google-logo.png" alt="">
    <input id="p8c2" class="p7e" type="text" placeholder="Search Google or type a URL">
  </div>

  <div>
    <input id="p8d1" type="text" placeholder="First name">
    <input id="p8d2" type="text" placeholder="Surname">
    <input id="p8d3" type="text" placeholder="Email">
    <button id="p8d4">Sign up</button>
  </div>

  <div>
    <p id="p8e1">Request a ride now</p>
    <input id="p8e2" type="text" placeholder="Enter pickup location">
    <input id="p8e2" type="text" placeholder="Enter destination">
    <button id="p8e3">Requestion now</button>
    <button id="p8e4">Schedule for later</button>

  </div>
</body>

</html>