<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .p2a {
      width: 110px;
      height: 40px;
      background-color: black;
      color: white;
      font-size: 12px;
    }

    .p2b {
      width: 160px;
      height: 34px;
      background-color: rgb(249, 217, 76);
      color: black;
      border-radius: 17px;
      border: none;
      font-size: 12px;
    }

    .p2c {
      width: 80px;
      height: 34px;
      background-color: rgb(85, 163, 89);
      color: white;
      border-radius: 4px;
      border: none;
      font-size: 14px;
      font-weight: bold;
    }

    .p2d1 {
      width: 110px;
      height: 34px;
      background-color: rgb(115, 84, 172);
      color: white;
      border-radius: 4px;
      border: none;
      font-size: 14px;
      margin-right: 6px;
    }

    .p2d2 {
      width: 110px;
      height: 34px;
      background-color: white;
      color: black;
      border-color: rgb(181, 184, 188);
      border-radius: 4px;
      border-style: solid;
      border-width: 1px;
      font-size: 14px;
    }

    .p2e1 {
      width: 220px;
      height: 34px;
      background-color: rgb(45, 99, 188);
      color: white;
      border: none;
      border-radius: 17px;
      font-size: 14px;
      font-weight: bolder;
      margin-right: 6px;
    }

    .p2e2 {
      width: 75px;
      height: 34px;
      background-color: white;
      color: rgb(45, 99, 188);
      border-width: 1px;
      border-color: rgb(45, 99, 188);
      border-radius: 17px;
      font-size: 14px;
      font-weight: bolder;
    }

    a {
      color: rgb(0, 113, 133);
      font-size: 20px;
    }

    #a1 {
      font-weight: bold;
      font-size: 26px;
    }

    #a2 {
      color: rgb(0, 118, 0);
      font-size: 16px;
      font-weight: bolder;
    }

    #ab1 {
      width: 130px;
      height: 34px;
      background-color: rgb(255, 216, 20);
      color: black;
      border: none;
      border-radius: 17px;
      font-size: 14px;
      cursor: pointer;
      margin-right: 8px;
    }

    #ab2 {
      width: 130px;
      height: 34px;
      background-color: rgb(255, 164, 28);
      color: black;
      border: none;
      border-radius: 17px;
      font-size: 14px;
      cursor: pointer;
    }
  </style>
</head>

<body>
  <button class="p2a">Request now</button>
  <br>
  <br>
  <button class="p2b">Add to Cart</button>
  <br>
  <br>
  <button class="p2c">Sign up</button>
  <br>
  <br>
  <button class="p2d1">Get started</button>
  <button class="p2d2">Download</button>
  <br>
  <br>
  <button class="p2e1">Apply on company website</button>
  <button class="p2e2">Save</button>
  <br>
  <br>
  <a href="https://www.amazon.com/">Back to Amazon</a>
  <p id="a1">Nike Black Running Shoes</p>
  <p id="a2">$39-in stock.</p>
  <p id="a3">Free delivery tomorrow.</p>
  <button id="ab1">Add to Cart</button>
  <button id="ab2">Buy now</button>
</body>

</html>