<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .subscribe-btn {
      width: 110px;
      height: 36px;
      background-color: rgb(204, 0, 0);
      color: white;
      border: none;
      border-radius: 2px;
      font-size: 14px;
      cursor: pointer;
      transition: opacity 0.15s;
    }

    .subscribe-btn:hover {
      opacity: 0.7;
    }

    .subscribe-btn:active {
      opacity: 0.4;
    }

    .join-btn {
      width: 62px;
      height: 36px;
      background-color: white;
      color: rgb(34, 132, 227);
      border-style: solid;
      border-color: rgb(34, 132, 227);
      border-width: 1px;
      border-radius: 2px;
      font-size: 14px;
      margin-left: 8px;
      cursor: pointer;
      transition: background-color 0.15s, color 0.15s;
    }

    .join-btn:hover {
      background-color: rgb(34, 132, 227);
      color: white;
    }

    .join-btn:active {
      opacity: 0.6;
    }

    .tweet-btn {
      width: 80px;
      height: 36px;
      background-color: rgb(29, 155, 240);
      color: white;
      border: none;
      border-radius: 18px;
      font-size: 15px;
      font-weight: bolder;
      margin-left: 8px;
      cursor: pointer;
      transition: box-shadow 0.15s;
    }

    .tweet-btn:hover {
      box-shadow: 0px 2px 2px rgba(69, 90, 100, 0.2);
    }
  </style>


</head>

<body>
  <button class="subscribe-btn">SUBSCRIBE</button>
  <button class="join-btn">JOIN</button>
  <button class="tweet-btn">Tweet</button>
</body>

</html>